<import src="../common/components/port1.mix"></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <text class="title" @click="press">15455454</text>
    <text>{{obj.name[0]}}</text>
    <block for="{{item in obj.set}}">
      <text>{{item}}</text>
    </block>

    <port1 @wukai="getdata"></port1>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>

<script>
  export default {
    data() {
      return {
        title: '直达服务',
        obj: {
          name: ['wukai','wukai','wukai','wukai','wukai','wukai']
        },
        channel: 'name',
        name:'name',
        num: 0,
        list: []
      }
    },
    getdata(e){
      //console.log(e.detail, 99999)
    },
    onInit() {
      this.obj[this.channel] = [];
    },
    press() {
      //this.obj[this.channel].push('values')
      //console.log(JSON.stringify(this.obj[this.channel]))
      this.list = this.list.push('wukai')
      this.$set('obj.sex', this.list)
    }
  }

</script>
