
<template>
	<tabs class="bot-for">
		<tab-bar class="footer-wrap">
			<block for="{{(index, item) in footerList}}" >
				<div class="item" onclick="routes(item, index)">
					<image class="icon" src="{{(index == active) ? item.img[1] : item.img[0]}}"></image>
					<text class="pages">{{item.pages}}</text>
				</div>
			</block>
		</tab-bar>
	</tabs>
</template>

<script>
	import router from '@system.router'
	export default{
		props: ['active'],
		data: {
			footerList: [
				{
					img: ['../common/img/btn_home_normal@2x.png','../common/img/btn_home_selected@2x.png'],
					pages: '首页',
					route: 'taobaoke'
				},
				{
					img: ['../common/img/tegong@2x.png','../common/img/tegongSelected@2x.png'],
					pages: '特工',
					route: 'taobaoke-tabs'
				},
				{
					img: ['../common/img/btn_chat_normal@2x.png','../common/img/btn_chat_selected@2x.png'],
					pages: '资讯',
					route:'msg-news-list'
				},
				{
					img: ['../common/img/btn_mine_normal@2x.png','../common/img/btn_mine_selected@2x.png'],
					pages: '我的',
					route: 'javascript:;'
				}
			]
		},
		routes(item, index) {
			if(this.active == index){
				return
			}

			router.replace({
		        uri: item.route,
		        params: { current: index}
		    })
		},
		onReady() {
			console.log(this.active, 9999999)
		}
	}
</script>

<style lang="less">
	.bot-for{
		position: fixed;
		left: 0;
		bottom: 0;
		height: 100px;
		flex: 1;
		flex-direction: row;
		.footer-wrap {
			background-color: white;
			border-top-width: 1px;
			border-color: #eeeeee;
			border-width:1px;
			.item{
				flex: 1;
				line-height: 100px;
				font-size: 32px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				.icon{
					width: 50px;
					height: 50px;
					flex-shrink: 0;
				}
				.pages{
					margin-top: 3px;
					color: #666666;
					font-size: 24px;
					text-align: center;
				}
			}
		}
	}
	
</style>