<template>
	<swiper class="swiper" autoplay="{{autoPlay}}" interval="{{interval}}" indicator="{{indicator}}">
		<block for="{{banners}}">
			<image class="banners" onclick="goToBnaner($item.redirectUrl)" src="{{$item.imageUrl}}"></image>
		</block>
	</swiper>
</template>

<style lang="less">
	.swiper-wrap{
		padding-top: 30px;
		padding-bottom: 30px;
		.swiper{
			flex-direction: column;
			width: 100%;
			slide-width: 100%;
			height: 250px;
			resize-mode:cover;
			indicator-color: rgba(0,0,0,0.2);
			indicator-selected-color: #FFFF00;
			indicator-size: 10px;
		}
	}
</style>


<script>
	import fetch from '@system.fetch'
	import network from '@system.network'
	import prompt from '@system.prompt'
	import webview from '@system.webview'
	export default{
		props: [
			'banners',
			"autoPlay",
			"interval",
			"indicator"
		],
		onReady() {
		},
		goToBnaner(url) {
			console.log(url)
			webview.loadUrl({
				url: url
			})
		}
	}
</script>